{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookStoreDbContext_sqlite": "Data Source=E:\\ProjectNew\\WebApiCRUD\\WebApiCRUD_db.db;Mode=ReadWriteCreate;",
    "BookStoreDbContext": "Host=localhost;Port=5432;Database=WebApiDb;Username=postgres;Password=1234"
  }
}
