{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookStoreDbContext": "Data Source=E:\\ProjectNew\\WebApiCRUD\\WebApiCRUD_db.db;Mode=ReadWriteCreate;"
  }
}
